# 量子記憶系統 API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 複製需求檔案
COPY requirements.txt .

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements.txt

# 複製應用程式碼
COPY . .

# 建立必要的目錄
RUN mkdir -p /app/logs /app/ai_diary /app/system_intelligence

# 暴露端口
EXPOSE 8001

# 啟動命令
CMD ["python", "-m", "uvicorn", "quantum_memory.api:app", "--host", "0.0.0.0", "--port", "8001"]