# Persona Proxy Server Dockerfile
FROM python:3.10-slim

WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 複製依賴文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安裝額外依賴
RUN pip install --no-cache-dir fastapi uvicorn httpx google-generativeai

# 複製應用程式碼
COPY librechat_integration/ ./librechat_integration/
COPY personality/ ./personality/
COPY cruz_personality.json .
COPY emotion_engine.py .
COPY cruz_chatbot.py .

# 設定環境變數
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 8001

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# 啟動應用
CMD ["python", "-m", "uvicorn", "librechat_integration.persona_proxy_server:app", "--host", "0.0.0.0", "--port", "8001"]